<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ru.soknight</groupId>
  	<artifactId>chatengine</artifactId>
  	<version>1.1.0</version>
  	<name>ChatEngine</name>
  
  	<repositories>
  		<repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
            <id>cubekrowd-repo</id>
            <url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
        </repository>
  	</repositories>
  	
  	<dependencies>
  		<!-- Paper API -->
  		<dependency>
    		<groupId>com.destroystokyo.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.15.2-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
 		</dependency>
 		<!-- Placeholder API -->
        <dependency>
         	<groupId>me.clip</groupId>
          	<artifactId>placeholderapi</artifactId>
          	<version>2.10.4</version>
         	<scope>provided</scope>
        </dependency>
        <!-- Vault -->
        <dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>
    	<!-- SuperVanish -->
        <dependency>
            <groupId>de.myzelyam</groupId>
            <artifactId>SuperVanish</artifactId>
            <version>6.0.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
  	</dependencies>
  	
  	<build>
        <finalName>ChatEngine</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/plugin.yml</include>
                    <include>**/groups.yml</include>
                    <include>**/config.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/plugin.yml</exclude>
                    <exclude>**/groups.yml</exclude>
                    <exclude>**/config.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
  
</project>